# spring tomcat port
server.port=8080

# exposed port of rpc service
sijinghua.easy.rpc.expose-port=6666

# nacos register center
#sijinghua.easy.rpc.register=nacos
#sijinghua.easy.rpc.register-address=127.0.0.1:8848

# zookeeper
sijinghua.easy.rpc.register=zookeeper
sijinghua.easy.rpc.register-address=127.0.0.1:2181