# spring Tomcat
server.port=8081

# nacos
#sijinghua.easy.rpc.register=nacos
#sijinghua.easy.rpc.register-address=127.0.0.1:8848

# zookeeper ????
sijinghua.easy.rpc.register==zookeeper
sijinghua.easy.rpc.register-address=127.0.0.1:2181
